<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Try the Film For the First Time - Zhenghao Wu's Blog</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="My first set of film photo">
<meta name="keywords" content="">
<meta name="author" content="Σ&lt;VV⋃">

  
  






<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css" integrity="sha256-l8LBIT/hSUv+lPB5sCHme+XoztA5gysT4rV/kDYas/c=" crossorigin="anonymous" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css" integrity="sha256-M1X+0yr4YpVrD2OAwiadUc6oYOlcT4juQcmbjP/MjW4=" crossorigin="anonymous" />








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://ecwuuuuu.com/css/tufte.css">
<link rel="stylesheet" href="https://ecwuuuuu.com/css/hugo-tufte.css">
<link rel="stylesheet" href="https://ecwuuuuu.com/css/hugo-tufte-override.css">

</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Σ&lt;VV⋃</h1>
  <h2>ECWU&#39;s Notebook</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="https://ecwuuuuu.com/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="https://ecwuuuuu.com/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="https://ecwuuuuu.com/categories"><i class='fa fa-tags fa-lg'></i> Categories</a></li>
    
        <li><a href="https://ecwuuuuu.com/page/about"><i class='fa fa-user fa-lg'></i> About</a></li>
    
    </ul>
</nav>

</header>

<section>
<h1 class="content-title">
  
  <a href="https://ecwuuuuu.com/post/try-the-film-for-the-first-time/">Try the Film For the First Time</a>
  
</h1>



  <span class="content-meta">
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Sep 14, 2019
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;3 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://ecwuuuuu.com/categories/photography">Photography</a>
      
    
  </span>


</section>



<section><p>The story starts from a disposable camera sent to me by <a href="https://github.com/russelloop">Root</a> in 2017.</p>

<p>The camera is loaded a color negative film in ISO800, and you can took 39 photos.




  <label for="kodak" class="margin-toggle">⊕</label>
  <input type="checkbox" id="kodak" class="margin-toggle">
  <span class="marginnote">
  
    
    <img src="https://i.loli.net/2019/09/13/Vaq3YCJWKFjBNdf.jpg" >
    
  

  <strong>Kodak Funsaver Disposable Camera </strong>
  
  <a href="https://www.flickr.com/photos/42250269@N06/29525332252">
  Gilles Péris y Saborit @ flickr
  </a>

  </span>




 It has a 30mm F10 lens with a build in flash.</p>

<p>I can&rsquo;t remember the exact time that I got the camera, but on December 25th, 2017. When my friend and I go to downtown Zhuhai for a Christmas day off, I took that film camera.</p>

<p>It is a whole new experience that you take a photo without an instant result. You have to wait for the film to develop in the lab. During that day, there is no screen or buttons to interrupt you when you took the picture. All you need to do is pointing to the subject and press that shutter button. (You will need to press an extra button to charge the capacitor for the flash if you need more light :-))</p>

<p>After I finished that roll, the film was put aside for a really long time. Until I borrowed a Nikon 135 film camera from Ziho because I fell like I want to shoot more film. I also purchased some films that looks interesting.</p>

<p>My very first roll of film was sent to the lab together with some films which I shoot with that Ziho’s camera. But I don’t think we can develop an image from that film at that time since the film sits aside a long time ago (more than one year) and without stored in a refrigerator.</p>

<p>But the result is out of my expectation. We do get photos. Vintage color and that unique film grain really build up the mood and bring back all my memory for that day. And there are two pictures I choose to show you.</p>

<p>


  
    <figure  class="class param">
  



  <label for="film-1" class="margin-toggle">⊕</label>
  <input type="checkbox" id="film-1" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Friends doing some posts </strong>
  
  
  
  

  </span>


  
  <img src="https://ecwuuuuu.com/film-3.jpg" alt="alt">
  



</figure>




  </section>

    
</p>

<p>


  
    <figure  class="class param">
  



  <label for="carrots" class="margin-toggle">⊕</label>
  <input type="checkbox" id="carrots" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Everyone have two carrots </strong>
  
  
  
  

  </span>


  
  <img src="https://ecwuuuuu.com/film-5.jpg" alt="alt">
  



</figure>




  </section>

    
</p>

<p>




  <label for="nikon" class="margin-toggle">⊕</label>
  <input type="checkbox" id="nikon" class="margin-toggle">
  <span class="marginnote">
  
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Nikon_FM2_in_black.jpg/800px-Nikon_FM2_in_black.jpg" >
    
  

  <strong>Nikon FM2 in black </strong>
  
  <a href="https://commons.wikimedia.org/wiki/File:Nikon_FM2_in_black.jpg">
  Mariom990 [CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0)]
  </a>

  </span>




One year after my first time film experience (still not develop at that time).</p>

<p>I am deciding if I buy a film camera or not. To check whether I enjoy taking pictures with a film camera. I ask Ziho and want to borrow his film camera to try out.</p>

<p>It a nice condition Nikon FM2. It has a (almost) fully mechanical metal design with a build in light meter to help you get the correct exposure.<label for="sidenote-916f3bce320990f3e07c6c1b23267ee9-6" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-916f3bce320990f3e07c6c1b23267ee9-6" class="margin-toggle"/>
<span class="sidenote">It can figure the film ISO and current aperture and shutter speed setting on the camera body, then a little indicator inside your viewfinder can tell you if your setting is underexposure/overexposure/correct exposure</span></p>

<p>I bought 4 rolls of film</p>

<ul>
<li>FUJICOLOR C200</li>
<li>Kodak Gold 200</li>
<li>AGFAPHOTO APX 400 (B/W)</li>
<li>FUJICOLOR Superia X-tra 400</li>
</ul>

<p>Except for AGFAPHOTO APX 400, others are the color negative film.</p>

<p>The camera is an amazing machine to work with. And the result is worth my wait. It is fortunate for me that I didn’t ruin a whole roll of film as a first-time film camera operator (Even though I accidentally open up the loaded-film-mag once that I thought I didn’t load the film correctly, which is wrong). This old technology still exists for some good reasons.</p>

<p>Now, you can enjoy some of my work.</p>

<p>


  
    <figure  class="class param">
  



  <label for="胶片 - 01" class="margin-toggle">⊕</label>
  <input type="checkbox" id="胶片 - 01" class="margin-toggle">
  <span class="marginnote">
  

  <strong>HCC Members having an &#34;eat together event&#34; </strong>
  
  
  Featuring: Alvin Liang, Bill Zhong, Bill Li (From left to right)
  

  </span>


  
  <img src="https://ecwuuuuu.com/film-1.jpg" alt="alt">
  



</figure>




  </section>

    
</p>

<p>


  
    <figure  class="class param">
  



  <label for="胶片 - 02" class="margin-toggle">⊕</label>
  <input type="checkbox" id="胶片 - 02" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Portrait for Alvin Liang </strong>
  
  
  
  

  </span>


  
  <img src="https://ecwuuuuu.com/film-2.jpg" alt="alt">
  



</figure>




  </section>

    
</p>

<p>


  
    <figure class="fullwidth">
  



  
  <img src="https://ecwuuuuu.com/film-4.jpg" alt="CCC Building in UIC">
  
  <figcaption>

  <strong>CCC Building in UIC </strong>
  
  
  
  

  </figcaption>




</figure>




  </section>

    
</p>

<p>


  
    <figure  class="class param">
  



  <label for="胶片 - 06" class="margin-toggle">⊕</label>
  <input type="checkbox" id="胶片 - 06" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Students who have taken the class </strong>
  
  
  
  

  </span>


  
  <img src="https://ecwuuuuu.com/film-6.jpg" alt="alt">
  



</figure>




  </section>

    
</p>

<p>


  
    <figure  class="class param">
  



  <label for="胶片 - 07" class="margin-toggle">⊕</label>
  <input type="checkbox" id="胶片 - 07" class="margin-toggle">
  <span class="marginnote">
  

  <strong>CEFC Building </strong>
  
  
  
  

  </span>


  
  <img src="https://ecwuuuuu.com/film-7.jpg" alt="alt">
  



</figure>




  </section>

    
</p>

<p>


  
    <figure  class="class param">
  



  <label for="AGFA-25" class="margin-toggle">⊕</label>
  <input type="checkbox" id="AGFA-25" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Max Gu </strong>
  
  
  
  

  </span>


  
  <img src="https://ecwuuuuu.com/AGFA-40p-25.jpg" alt="alt">
  



</figure>




  </section>

    
</p>

<p>


  
    <figure  class="class param">
  



  <label for="AGFA-26" class="margin-toggle">⊕</label>
  <input type="checkbox" id="AGFA-26" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Hanging tower </strong>
  
  
  
  

  </span>


  
  <img src="https://ecwuuuuu.com/AGFA-40p-26.jpg" alt="alt">
  



</figure>




  </section>

    
</p>

<p>


  
    <figure  class="class param">
  



  <label for="AGFA-27" class="margin-toggle">⊕</label>
  <input type="checkbox" id="AGFA-27" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Sculler </strong>
  
  
  
  

  </span>


  
  <img src="https://ecwuuuuu.com/AGFA-40p-27.jpg" alt="alt">
  



</figure>




  </section>

    
</p>

<p>


  
    <figure  class="class param">
  



  <label for="AGFA-28" class="margin-toggle">⊕</label>
  <input type="checkbox" id="AGFA-28" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Plane </strong>
  
  
  
  

  </span>


  
  <img src="https://ecwuuuuu.com/AGFA-40p-28.jpg" alt="alt">
  



</figure>




  </section>

    
</p>

<blockquote>
<p>This story is a update from the old post <em>《初尝胶片》</em></p>
</blockquote></section>
<section>
  

  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/ecwu"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://www.researchgate.net/profile/Zhenghao_Wu2"><i class='fa fa-book fa-2x'></i> </a></li>
		
      <li><a href="https://www.linkedin.com/in/zhenghaowu/"><i class='fa fa-linkedin-square fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2019
    Zhenghao Wu.
    All rights reserved.
    
  </p>
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
