<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>List of stuffs I enjoy - ECWU&#39;s Notebook</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Something I like, maybe you can try it?">
<meta name="keywords" content="">
<meta name="author" content="Σ&lt;VV⋃">

  
  


<meta name="viewport" content="width=device-width, initial-scale=1">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css" integrity="sha256-l8LBIT/hSUv+lPB5sCHme+XoztA5gysT4rV/kDYas/c=" crossorigin="anonymous" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css" integrity="sha256-M1X+0yr4YpVrD2OAwiadUc6oYOlcT4juQcmbjP/MjW4=" crossorigin="anonymous" />








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://ecwuuuuu.com/css/tufte.css">
<link rel="stylesheet" href="https://ecwuuuuu.com/css/hugo-tufte.css">
<link rel="stylesheet" href="https://ecwuuuuu.com/css/hugo-tufte-override.css">

</head>
<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Σ&lt;VV⋃</h1>
  <h2>ECWU&#39;s Notebook</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="https://ecwuuuuu.com/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="https://ecwuuuuu.com/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="https://ecwuuuuu.com/photography"><i class='fa fa-camera-retro fa-lg'></i> Photography</a></li>
    
        <li><a href="https://ecwuuuuu.com/page/research"><i class='fa fa-file-text-o fa-lg'></i> Research</a></li>
    
        <li><a href="https://ecwuuuuu.com/page/about"><i class='fa fa-user fa-lg'></i> About</a></li>
    
    </ul>
</nav>

</header>


<section>
<h1 class="content-title">
  
  <a href="https://ecwuuuuu.com/post/list_of_stuff_i_enjoy/">List of stuffs I enjoy</a>
  
</h1>



  <span class="content-meta">
    
       <i class="fa fa-user">&nbsp;</i><span class="author">
         &nbsp;Zhenghao Wu</span> <br>
    


    

    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://ecwuuuuu.com/categories/note">Note</a>
      
    
  </span>


</section>


<section>
  <details closed class="toc">
    <summary>Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-article">1 Article</a></li>
        <li><a href="#2-book">2 Book</a>
          <ul>
            <li><a href="#21-kevin-kelly-trilogy">2.1 Kevin Kelly Trilogy:</a></li>
            <li><a href="#22-isaac-asimov">2.2 Isaac Asimov:</a></li>
            <li><a href="#23-qiu-cixin">2.3 Qiu Cixin:</a></li>
          </ul>
        </li>
        <li><a href="#3-tv-show">3 TV Show</a>
          <ul>
            <li><a href="#31-person-of-interest-created-by-jonathan-nolan">3.1 Person of Interest created by Jonathan Nolan</a></li>
            <li><a href="#32-the-newsroom-created-by-aaron-sorkin">3.2 The Newsroom created by Aaron Sorkin</a></li>
            <li><a href="#33-love-death--robots-love-death--robots-created-by-tim-miller">3.3 Love, Death & Robots (LOVE DEATH + ROBOTS) created by Tim Miller</a></li>
          </ul>
        </li>
        <li><a href="#4-anime">4 Anime</a></li>
        <li><a href="#5-website">5 Website</a></li>
        <li><a href="#6-music">6 Music</a>
          <ul>
            <li><a href="#61-rock">6.1 Rock</a></li>
            <li><a href="#62-classical-music">6.2 Classical Music</a></li>
            <li><a href="#63-post-rock">6.3 Post-Rock</a></li>
            <li><a href="#64-choir">6.4 Choir</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </details>
</section>


<section class=article><h2 id="1-article">1 Article</h2>
<ul>
<li><a href="https://medium.com/@karpathy/yes-you-should-understand-backprop-e2f06eab496b">Yes you should understand backprop</a> by <strong>Andrej Karpathy</strong></li>
<li><a href="https://www.python.org/dev/peps/pep-0020/"><code>PEP20</code>: The Zen of Python</a></li>
<li><a href="https://www.ams.org/notices/199701/comm-rota.pdf">Ten Lessons I Wish I Had Been Taught</a> by <strong>Gian-Carlo Rota</strong></li>
<li><a href="https://www.emerald.com/insight/content/doi/10.1108/AAAJ-02-2019-032/full/html">100 research rules of the game: How to make your research world class; how to successfully publish in top international refereed journals</a> by <strong>Niamh M. Brennan</strong></li>
</ul>
<h2 id="2-book">2 Book</h2>
<ul>
<li>Simulacra and Simulation (1981) by <strong>Jean Baudrillard</strong></li>
<li>House Hunting (2001) by <strong>Todd Hido</strong> 




  <label for="house-hunting" class="margin-toggle">⊕</label>
  <input type="checkbox" id="house-hunting" class="margin-toggle">
  <span class="marginnote">
  
    
    <img src="http://www.toddhido.com/images/biblio/househunting/hh-1.jpg" >
    
  

  <strong>House Hunting (2001) </strong>
  
  
  Work by Todd Hido
  

  </span>




</li>
<li>Genesis (2013) by <strong>Sebastião Salgado</strong></li>
</ul>
<h3 id="21-kevin-kelly-trilogy">2.1 Kevin Kelly Trilogy:</h3>
<ul>
<li>Out of Control (1994): <a href="http://kk.org/outofcontrol/contents.php">HTML version</a></li>
<li>What Technology Wants (2011): <a href="https://kk.org/books/what-technology-wants/">Introduction</a></li>
<li>The Inevitable (2016): <a href="https://kk.org/books/the-inevitable/">Introduction</a></li>
</ul>
<h3 id="22-isaac-asimov">2.2 Isaac Asimov:</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Isaac_Asimov_short_stories_bibliography">Isaac Asimov short stories bibliography (Wikipedia)</a></li>
</ul>
<h3 id="23-qiu-cixin">2.3 Qiu Cixin:</h3>
<ul>
<li>The Remembrance of Earth&rsquo;s Past trilogy
<ul>
<li>The Three-Body Problem</li>
<li>The Dark Forest</li>
<li>Death&rsquo;s End</li>
</ul>
</li>
</ul>
<h2 id="3-tv-show">3 TV Show</h2>
<h3 id="31-person-of-interest-created-by-jonathan-nolan">3.1 Person of Interest created by <strong>Jonathan Nolan</strong></h3>
<ul>
<li>Featuring: <em>Jim Caviezel, Taraji P. Henson, Kevin Chapman, Michael Emerson, Amy Acker, and Sarah Shahi</em></li>
</ul>
<h3 id="32-the-newsroom-created-by-aaron-sorkin">3.2 The Newsroom created by <strong>Aaron Sorkin</strong></h3>
<ul>
<li>Featuring: <em>Jeff Daniels, Emily Mortimer, John Gallagher Jr., Alison Pill, Thomas Sadoski, Dev Patel, Olivia Munn, Sam Waterston</em> 




  <label for="the-newsroom" class="margin-toggle">⊕</label>
  <input type="checkbox" id="the-newsroom" class="margin-toggle">
  <span class="marginnote">
  
    
    <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/hNq8Gkw3P6mVn2JLaSkHczsteiQ.jpg" >
    
  

  <strong>The Newsroom Final Episodes Poster </strong>
  
  
  From: The Movie Database (TMDb)
  

  </span>




</li>
</ul>
<h3 id="33-love-death--robots-love-death--robots-created-by-tim-miller">3.3 Love, Death &amp; Robots (LOVE DEATH + ROBOTS) created by Tim Miller</h3>
<p>Some selected episodes:</p>
<ul>
<li>Three Robots by <em>Victor Maldonado &amp; Alfredo Torres</em></li>
<li>Beyond the Aquila Rift by <em>Léon Bérelle, Dominique Boidin, Rémi Kozyra, Maxime Luère</em></li>
<li>Zima Blue by <em>Robert Valley</em></li>
</ul>
<h2 id="4-anime">4 Anime</h2>
<ul>
<li>Haikyu!! (ハイキュー！！) by <strong>Haruichi Furudate</strong></li>
<li>BLEACH (ブリーチ) by <strong>Tite Kubo</strong></li>
</ul>
<h2 id="5-website">5 Website</h2>
<ul>
<li><a href="https://jandan.net">Jandan (煎蛋网)</a></li>
</ul>
<h2 id="6-music">6 Music</h2>
<h3 id="61-rock">6.1 Rock</h3>
<ul>
<li>OK Computer (Album) by <strong>Radiohead</strong>




  <label for="ok-computer" class="margin-toggle">⊕</label>
  <input type="checkbox" id="ok-computer" class="margin-toggle">
  <span class="marginnote">
  
    
    <img src="https://isbn.radiohead.com/26/responsive-images/566b4737fe7f1b7fc969e95c10bca7b7___a_1400_1400.jpg" >
    
  

  <strong>OK COMPUTER Album Cover </strong>
  
  
  From: Radiohead Public Library
  

  </span>




</li>
<li>In Rainbows (Album) by <strong>Radiohead</strong></li>
<li>Black Holes and Revelations (Album) by <strong>Muse</strong></li>
<li>Wish You Were Here (Album) by <strong>Pink Floyd</strong></li>
</ul>
<h3 id="62-classical-music">6.2 Classical Music</h3>
<ul>
<li>Symphony No. 9 by <strong>Gustav Mahler</strong></li>
<li>The Planets by <strong>Gustav Holst</strong></li>
<li>The Four Seasons by <strong>Antonio Vivaldi</strong></li>
<li>Violin Concerto by <strong>Pyotr Ilyich Tchaikovsky</strong></li>
<li>1812 Overture by <strong>Pyotr Ilyich Tchaikovsky and Stan LePard</strong></li>
<li>Clair De Lune by <strong>Claude Debussy</strong></li>
<li>Seven Days Walking (Set of album) by <strong>Ludovico Einaudi</strong></li>
</ul>
<h3 id="63-post-rock">6.3 Post-Rock</h3>
<ul>
<li>Strawberry (Album) by <strong>SAUL</strong>, <a href="https://wearybirdrecords.bandcamp.com/album/strawberry">Bandcamp</a></li>
</ul>
<h3 id="64-choir">6.4 Choir</h3>
<ul>
<li>白馬村遊記 (Album) by <strong>上海彩虹室内合唱团</strong></li>
<li>Africa by <strong>Angel City Chorale</strong></li>
</ul></section>
<section>
  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/ecwu"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://www.researchgate.net/profile/Zhenghao_Wu2"><i class='fa fa-book fa-2x'></i> </a></li>
		
      <li><a href="https://www.linkedin.com/in/zhenghaowu/"><i class='fa fa-linkedin-square fa-2x'></i> </a></li>
		
      <li><a href="https://www.instagram.com/ecwuuuuu/"><i class='fa fa-instagram fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a>, Build by <a href="https://github.com/features/actions">GitHub Action</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2020
    ECWU.
    All rights reserved.
    
    
  </p>
  
    <p>
      <a href="http://beian.miit.gov.cn/">粤 ICP 备 17015575 号 - 1</a>
    </p>
  
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
