<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Larger format, heavier body - ECWU&#39;s Notebook</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Indulge in film photography">
<meta name="keywords" content="">
<meta name="author" content="Σ&lt;VV⋃">

  
  

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    menuSettings: { zoom: "Double-Click" },
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/javascript"
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<meta name="viewport" content="width=device-width, initial-scale=1">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css" integrity="sha256-l8LBIT/hSUv+lPB5sCHme+XoztA5gysT4rV/kDYas/c=" crossorigin="anonymous" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css" integrity="sha256-M1X+0yr4YpVrD2OAwiadUc6oYOlcT4juQcmbjP/MjW4=" crossorigin="anonymous" />








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://ecwuuuuu.com/css/tufte.css">
<link rel="stylesheet" href="https://ecwuuuuu.com/css/hugo-tufte.css">
<link rel="stylesheet" href="https://ecwuuuuu.com/css/hugo-tufte-override.css">

</head>
<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>Σ&lt;VV⋃</h1>
  <h2>ECWU&#39;s Notebook</h2>
  <nav class="menu">
    <ul>
    
        <li><a href="https://ecwuuuuu.com/"><i class='fa fa-home fa-lg'></i> Home</a></li>
    
        <li><a href="https://ecwuuuuu.com/post"><i class='fa fa-book fa-lg'></i> Posts</a></li>
    
        <li><a href="https://ecwuuuuu.com/photography"><i class='fa fa-camera-retro fa-lg'></i> Photography</a></li>
    
        <li><a href="https://ecwuuuuu.com/page/research"><i class='fa fa-file-text-o fa-lg'></i> Research</a></li>
    
        <li><a href="https://ecwuuuuu.com/page/about"><i class='fa fa-user fa-lg'></i> About</a></li>
    
    </ul>
</nav>

</header>


<div class="responsive-feature-image trim-img">
<img src="https://cdn.ecwuuuuu.com/blog/image/rdp3.png">
</div>

<section>
<h1 class="content-title">
  
  <a href="https://ecwuuuuu.com/post/120-film-and-rb67/">Larger format, heavier body</a>
  
</h1>

<p class=subtitle>120 Film and Mamiya RB67</p>

  <span class="content-meta">
    
       <i class="fa fa-user">&nbsp;</i><span class="author">
         &nbsp;Zhenghao Wu</span> <br>
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;2020-06-09
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;9 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="https://ecwuuuuu.com/categories/photography">Photography</a>
      
    
  </span>


</section>



<section class=article><p>In my last photography-related post: <a href="https://ecwuuuuu.com/post/try-the-film-for-the-first-time/">Try the Film For the First Time</a>. I have lots of fun with negatives. This makes me want to have my own camera to experience this medium that has existed for nearly 200 years. <label for="sidenote-e54ffafa7ce69fa9626edc6831344bb5-1" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-e54ffafa7ce69fa9626edc6831344bb5-1" class="margin-toggle"/>
<span class="sidenote">The film we are still using today was invented by Kodak in 1888, but photosensitive material that uses in photography can date back to 1835.</span>





  <label for="le-gras" class="margin-toggle">⊕</label>
  <input type="checkbox" id="le-gras" class="margin-toggle">
  <span class="marginnote">
  
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/View_from_the_Window_at_Le_Gras_colorized_2020_new.png/1600px-View_from_the_Window_at_Le_Gras_colorized_2020_new.png" >
    
  

  <strong>View from the Window at Le Gras </strong>
  
  <a href="https://commons.wikimedia.org/wiki/File:View_from_the_Window_at_Le_Gras_colorized_2020_new.png">
  Jonnychiwa [CC BY-SA 4.0]
  </a>

  </span>




</p>
<p>I was struggling with some electronic choices like Canon EOS 55 or Canon EOS 5 at first. But sooner, I move my attention to something big &mdash;&mdash; <span class="newthought">120 Format and 120 camera body.</span></p>
<p>Especially after watching the video of Ji Changyuan (Bilibili: <a href="https://space.bilibili.com/3816626">Linksphotograph</a>), I firmed my idea of buying a Mamiya RB67.</p>



  
    <figure  class="class param">
  



  <label for="rb67-pic" class="margin-toggle">⊕</label>
  <input type="checkbox" id="rb67-pic" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Mamiya RB67 Pro S </strong>
  The camera I got.
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/rb67.png" alt="alt">
  



</figure>


<p>I end up with buying a second-hand Mamiya RB67 Pro S Body with Pro SD 120 film holder with a SEKOR C 127mm f3.8 lens through Taobao during 2019 summer.</p>
<h2 id="camera-body">Camera Body</h2>
<p><em>First Impression?</em> Really good build quality (i.e. solid and heavy).





  <label for="camera-weight" class="margin-toggle">⊕</label>
  <input type="checkbox" id="camera-weight" class="margin-toggle">
  <span class="marginnote">
  
    
    <img src="https://cdn.ecwuuuuu.com/blog/image/rb67-weight.jpg" >
    
  

  <strong>The camera body weight around 2.7 KG </strong>
  Very heavy and cumbersome
  
  
  

  </span>





No visible damage due to impact or scratches on the body. (Released in 1974, but looks good even in 2020. Lucky enough to get one in such good condition.)</p>
<p>The whole camera is detachable design, you can remove the body, lens, waist-level viewfinder, focusing screen, adapter plate, film holder into pieces. In the past, a lot of accessories and lenses were released. This detachable design is to facilitate these accessories.</p>
<h3 id="rotating-back-film-holder">Rotating Back (Film holder)</h3>
<p>RB in the camera name stands for “<strong>R</strong>otating <strong>B</strong>ack”, and the back I own is in 6x7 (cm)<label for="sidenote-e54ffafa7ce69fa9626edc6831344bb5-5" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-e54ffafa7ce69fa9626edc6831344bb5-5" class="margin-toggle"/>
<span class="sidenote">It supports other formats like 6x4.5, 6x6, 6x8, but you have to pay for these backs. (<a href="https://rb67.helluin.org/backs/">Mamiya RB67 Camera Guide - Backs</a>)</span>
format (you can shot 10 frames with a standard rolls of 120 film), it is impractical to shoot in portrait orientation by rotating the whole camera. <label for="sidenote-e54ffafa7ce69fa9626edc6831344bb5-6" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-e54ffafa7ce69fa9626edc6831344bb5-6" class="margin-toggle"/>
<span class="sidenote">A camera like the <em>Hasselblad V</em> system is using a 6x6 format, It makes no difference with portrait or landscape orientation. Not to mention it weight way less than a Mamiya.</span>
So the adapter plate is rotatable, to easily switch between a portrait orientation or landscape orientation when shooting with this heavy camera body.</p>



  
    <figure  class="class param">
  



  <label for="viewfinder-view-01" class="margin-toggle">⊕</label>
  <input type="checkbox" id="viewfinder-view-01" class="margin-toggle">
  <span class="marginnote">
  

  <strong>A film holder (aka. film back) loaded with film </strong>
  A roll of RDP III (PROVIA 100F) slide film
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/back-loaded-with-film.jpg" alt="alt">
  



</figure>


<h3 id="foolproof-design">Foolproof design</h3>
<p>The engineers include a lot of mechanisms (so call foolproof design) to make sure you didn&rsquo;t mess up when you using it.</p>
<ul>
<li>The lens cannot unmount if the reflex mirror is not turned down. This can prevent the negative from exposure to light when the user is changing the lens.</li>
<li>The shutter can&rsquo;t release if the dark slide does not take off.</li>
<li>The dark slide has to be slide in position if you want to remove the film holder.</li>
<li>When &ldquo;double exposure&rdquo; is turn off on the film holder (I think only available to Pro SD back) the shutter can only release once.</li>
<li>When the rotated back is not properly rotated, the shutter cannot be released.</li>
</ul>
<p>Only the ones that impress me the most are listed, when you play with the camera yourself, you will definitely sigh how ingenious the design of this machine is.</p>
<h2 id="lens">Lens</h2>
<p>Commonly used 35mm cameras (SLR, DSLR) use a focal-plane shutter, that is, the shutter is in front of the photosensitive material or sensor. The Mamiya RB67 don&rsquo;t have a shutter inside the camera body. But relies on the leaf shutter inside the SEKOR lens produced by SEIKO <label for="sidenote-e54ffafa7ce69fa9626edc6831344bb5-8" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-e54ffafa7ce69fa9626edc6831344bb5-8" class="margin-toggle"/>
<span class="sidenote"><a href="https://www.bhphotovideo.com/FrameWork/charts/comp_mamiyamed_5.html">A list of SEKOR lens that can use on a RB67 body</a>, by bhphotovideo.com. </span>
<label for="sidenote-e54ffafa7ce69fa9626edc6831344bb5-9" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-e54ffafa7ce69fa9626edc6831344bb5-9" class="margin-toggle"/>
<span class="sidenote"> Leaf shutter lens is applied in lots of medium format camera because it can easily sync with high-speed flash, and reduce camera body shake when taking the picture. Other brands systems like <em>Hasselblad V</em> system and <em>Phase One XF</em> System is also using leaf shutter lens, but their lens is generally more fancy and expensive. </span></p>



  
    <figure  class="class param">
  



  <label for="sekor-127mm-gif" class="margin-toggle">⊕</label>
  <input type="checkbox" id="sekor-127mm-gif" class="margin-toggle">
  <span class="marginnote">
  

  <strong>SEKOR-C 127mm lens in slow motion </strong>
  Reflector up, shutter close, aperture set, shutter release.
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/127lens-slowmo.gif" alt="alt">
  



</figure>


<p>The lens I got is a 127mm lens, which equivalent to a 62mm lens in 35mm format. It has a 39° angle of view and a maximum of 3.8 F-stop aperture (can adjust from F3.8~F32). This lens can give me some sharp photos or photos with bokeh. But it is too &ldquo;zoomed&rdquo; for me. 65mm K/L <label for="sidenote-e54ffafa7ce69fa9626edc6831344bb5-11" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-e54ffafa7ce69fa9626edc6831344bb5-11" class="margin-toggle"/>
<span class="sidenote"> K/L lens means it can use on both RB67 PRO, RB67 PRO S, and RB67 PRO SD body also with more stable build quality. For 65mm K/L, it has a Floating Lens Elements (FLE) which can adjust to boost edge image quality. </span>
is my next &ldquo;bucketlist&rdquo; lens.</p>
<h3 id="pull-focus">Pull focus</h3>
<p>The focus ring is not on the lens, it is using a rack-and-pinion system with bellows to pull focus. The system can extend the lens and hood by turning the knobs on each side of the body and adjust the focus. This design allows focusing on something close to the camera (macro shot) for almost all lenses. But one thing needs to bear in mind, the longer the hood and bellows extended, the more light it needs to get a correct exposure. 




  <label for="rb67-exp-label" class="margin-toggle">⊕</label>
  <input type="checkbox" id="rb67-exp-label" class="margin-toggle">
  <span class="marginnote">
  
    
    <img src="https://cdn.ecwuuuuu.com/blog/image/rb67-exp-label.png" >
    
  

  <strong>A handy chart on the side of the camera body helps you with exposure compensation. </strong>
  
  
  
  

  </span>




</p>
<h2 id="viewfinder">Viewfinder</h2>
<p>You get a waist-level viewfinder with a pop magnifier instead of an eye-level viewfinder. The world seen through it is absolutely stunning. Color is more vivid, contrast is more natural. Once the light is not sufficient,




  <label for="rb67-night" class="margin-toggle">⊕</label>
  <input type="checkbox" id="rb67-night" class="margin-toggle">
  <span class="marginnote">
  
    
    <img src="https://cdn.ecwuuuuu.com/blog/image/rb67-night.jpg" >
    
  

  <strong>Long exposure using a RB67 on a tripod. </strong>
  Try very hard to pull focus with the help of one flashlight.
  
  
  

  </span>




 it gets hard to see the image or even pull focus. But most of the time, the image has a fair amount of brightness.</p>



  
    <figure  class="class param">
  



  <label for="viewfinder-view-01" class="margin-toggle">⊕</label>
  <input type="checkbox" id="viewfinder-view-01" class="margin-toggle">
  <span class="marginnote">
  

  <strong>View from a waist-level viewfinder on an RB67 </strong>
  Film holder rotated to portrait mode
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/viewfinder-01.jpg" alt="alt">
  



</figure>


<p>The image in the viewfinder is mirror flipped. <label for="sidenote-e54ffafa7ce69fa9626edc6831344bb5-15" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-e54ffafa7ce69fa9626edc6831344bb5-15" class="margin-toggle"/>
<span class="sidenote">The light has been reflected odd times. A video explained the theory. <a href="https://www.bilibili.com/video/BV14t41137Sr">Bilibili - 苏科大物理实验</a></span>
You may not get used to it at first, but soon you will get used to it and it will not be a problem when you do the composition.</p>



  
    <figure  class="class param">
  



  <label for="viewfinder-view-01" class="margin-toggle">⊕</label>
  <input type="checkbox" id="viewfinder-view-01" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Another view from a waist-level viewfinder on an RB67 </strong>
  Film holder rotated to landscape mode
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/viewfinder-02.jpg" alt="alt">
  



</figure>


<p>The pain in the ass is, this kind of viewfinder is not usable when you doing some compositions that need to do from a high angle.




  <label for="rb67-on-tripod" class="margin-toggle">⊕</label>
  <input type="checkbox" id="rb67-on-tripod" class="margin-toggle">
  <span class="marginnote">
  
    
    <img src="https://cdn.ecwuuuuu.com/blog/image/rb67-on-tripod.jpg" >
    
  

  <strong>The waist-level viewfinder is hard to use when your try to get a high angle shot. </strong>
  Prism finder is a good option in this situation, but it needs extra money.
  
  
  

  </span>




 This is the time that you need a prism finder.</p>
<h2 id="steps-to-take-a-picture">Steps to take a picture</h2>
<p>Assume that you have a function machine, loaded with film.</p>
<ol>
<li>Cocking the lever of the roll film holder to advance the file if the previous film is exposed.</li>
<li>Press down the shutter cocking lever.</li>
<li>Make sure the lens cap is removed, raising the focusing hood, composite, and pull focus.</li>
<li>Pull out the dark slide.</li>
<li>Setting the shutter speed and the aperture.</li>
<li>Try to keep steady and press the shutter button.</li>
</ol>
<hr>
<h2 id="film">Film</h2>
<p>I have tried many kinds of negatives/films on this camera now, but there are mainly three brands: KODAK, FUJI, and ILFORD <label for="sidenote-e54ffafa7ce69fa9626edc6831344bb5-18" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-e54ffafa7ce69fa9626edc6831344bb5-18" class="margin-toggle"/>
<span class="sidenote">ILFORD HP5+</span>
. I also tried some SHANGHAI and FOMAPAN, but I didn&rsquo;t buy those as my film stock.</p>



  
    <figure class="fullwidth">
  



  
  <img src="https://cdn.ecwuuuuu.com/blog/image/films.png" alt="alt">
  
  <figcaption>

  <strong>Some of my film stock </strong>
  From left to right, FUJICHROME PROVIA 100F, Kodak PORTRA 800, Kodak PORTRA 400, FUJICOLOR PRO160NS, Kodak EKTAR 100, FUJICOLOR PRO 400H
  
  
  

  </figcaption>




</figure>


<p>Before dive into each categories, I want to mention the design of the film. Fuji has a sticker at the end of each film roll (they call it Easy End-seal technology),




  <label for="easy-end-seal" class="margin-toggle">⊕</label>
  <input type="checkbox" id="easy-end-seal" class="margin-toggle">
  <span class="marginnote">
  
    
    <img src="https://cdn.ecwuuuuu.com/blog/image/easy-end-seal.jpg" >
    
  

  <strong>One fully exposed FUJICOLOR PRO160NS </strong>
  You can see the Easy End-seal sticker.
  
  
  

  </span>




 which can very firmly trick the backing paper and prevent the film from unrolling and accidentally exposed. Other manufacturers should &ldquo;copy&rdquo; this design :).</p>
<p><em>Negative film</em>, I really like the effect of Fujifilm on green. But I also like the skin color performance of Kodak Film Portra. Ilford HP5 is reliable, and have really good pushing ability.</p>
<p><em>Slide film</em>, I only tried RDP III. The lab I chose didn&rsquo;t give me perfect results on scanned images <label for="sidenote-e54ffafa7ce69fa9626edc6831344bb5-21" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sidenote-e54ffafa7ce69fa9626edc6831344bb5-21" class="margin-toggle"/>
<span class="sidenote">The most fancy Hasselblad X5 Scanner may have a better result.</span>
. But from what I see from the film I get. It has a great result. Good skin tone and color.</p>
<p><em>Black/White</em>, I didn&rsquo;t take too many B/W photos so I will leave this part blank for now.</p>
<h3 id="photos-shoot-with-this-camera">Photos shoot with this camera</h3>
<p>Finally, I will show some of the photos I have taken, arranged according to different film types. Hope you like it.</p>
<h4 id="kodak-portra-400">KODAK PORTRA 400</h4>



  
    <figure  class="class param">
  



  <label for="p400-261" class="margin-toggle">⊕</label>
  <input type="checkbox" id="p400-261" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Sunrise in Changbai Mountain </strong>
  The machine can work normally at about 20 degrees below zero.
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/p400-261.jpg" alt="alt">
  



</figure>





  
    <figure  class="class param">
  



  <label for="p400-266" class="margin-toggle">⊕</label>
  <input type="checkbox" id="p400-266" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Beijing Daxing International Airport </strong>
  Overexposure by two stops
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/p400-266.jpg" alt="alt">
  



</figure>





  
    <figure  class="class param">
  



  <label for="p400-269" class="margin-toggle">⊕</label>
  <input type="checkbox" id="p400-269" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Beijing Daxing International Airport - Waiting area </strong>
  Overexposure by two stops
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/p400-269.jpg" alt="alt">
  



</figure>





  
    <figure  class="class param">
  



  <label for="p400-252" class="margin-toggle">⊕</label>
  <input type="checkbox" id="p400-252" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Portrait for friends </strong>
  Under flash light condition, single probe.
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/p400-252.jpg" alt="alt">
  



</figure>


<h4 id="kodak-portra-160">KODAK PORTRA 160</h4>



  
    <figure  class="class param">
  



  <label for="p160-253" class="margin-toggle">⊕</label>
  <input type="checkbox" id="p160-253" class="margin-toggle">
  <span class="marginnote">
  

  <strong>ANBUL, Xavi, CC, and Turing </strong>
  
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/p160-253.jpg" alt="alt">
  



</figure>





  
    <figure  class="class param">
  



  <label for="p160-257" class="margin-toggle">⊕</label>
  <input type="checkbox" id="p160-257" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Gallery </strong>
  @ Cultural Creativity Clusters
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/p160-257.jpg" alt="alt">
  



</figure>


<h4 id="kodak-ektar-100">KODAK EKTAR 100</h4>



  
    <figure  class="class param">
  



  <label for="ekt1-254" class="margin-toggle">⊕</label>
  <input type="checkbox" id="ekt1-254" class="margin-toggle">
  <span class="marginnote">
  

  <strong>A green plant in the campus </strong>
  
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/ekt1-254.jpg" alt="alt">
  



</figure>





  
    <figure  class="class param">
  



  <label for="ekt1-263" class="margin-toggle">⊕</label>
  <input type="checkbox" id="ekt1-263" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Cultural Creativity Clusters </strong>
  
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/ekt1-263.jpg" alt="alt">
  



</figure>





  
    <figure  class="class param">
  



  <label for="ekt1-268" class="margin-toggle">⊕</label>
  <input type="checkbox" id="ekt1-268" class="margin-toggle">
  <span class="marginnote">
  

  <strong>It used to be a basketball court, now it is covered with weeds </strong>
  Shooting at night, long exposure over ten minutes.
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/ekt1-268.jpg" alt="alt">
  



</figure>





  
    <figure  class="class param">
  



  <label for="ekt1-271" class="margin-toggle">⊕</label>
  <input type="checkbox" id="ekt1-271" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Buildings near Huadu Lake </strong>
  This negative was not developed by my go-to film lab, so the size of the picture is not the same.
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/ekt1-271.jpg" alt="alt">
  



</figure>


<h4 id="fujicolor-pro160ns">FUJICOLOR PRO160NS</h4>



  
    <figure  class="class param">
  



  <label for="pro1-258" class="margin-toggle">⊕</label>
  <input type="checkbox" id="pro1-258" class="margin-toggle">
  <span class="marginnote">
  

  <strong>More friends </strong>
  @ &#34;3D Lab&#34;
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/pro1-258.jpg" alt="alt">
  



</figure>





  
    <figure  class="class param">
  



  <label for="pro1-262" class="margin-toggle">⊕</label>
  <input type="checkbox" id="pro1-262" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Laboratory building </strong>
  The picture has been adjusted in perspective and cropped.
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/pro1-262.jpg" alt="alt">
  



</figure>





  
    <figure  class="class param">
  



  <label for="pro1-264" class="margin-toggle">⊕</label>
  <input type="checkbox" id="pro1-264" class="margin-toggle">
  <span class="marginnote">
  

  <strong>The ruins near the campus, building materials are scattered in piles. </strong>
  
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/pro1-264.jpg" alt="alt">
  



</figure>





  
    <figure  class="class param">
  



  <label for="pro1-265" class="margin-toggle">⊕</label>
  <input type="checkbox" id="pro1-265" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Broken glass </strong>
  
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/pro1-265.jpg" alt="alt">
  



</figure>





  
    <figure  class="class param">
  



  <label for="pro1-270" class="margin-toggle">⊕</label>
  <input type="checkbox" id="pro1-270" class="margin-toggle">
  <span class="marginnote">
  

  <strong>T4 Teaching building and the island </strong>
  
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/pro1-270.jpg" alt="alt">
  



</figure>


<h4 id="fujicolor-pro400h">FUJICOLOR PRO400H</h4>



  
    <figure  class="class param">
  



  <label for="pro4-255" class="margin-toggle">⊕</label>
  <input type="checkbox" id="pro4-255" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Classmates at graduation photo taking </strong>
  
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/pro4-255.jpg" alt="alt">
  



</figure>





  
    <figure  class="class param">
  



  <label for="pro4-260" class="margin-toggle">⊕</label>
  <input type="checkbox" id="pro4-260" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Untitled </strong>
  @ Zhonghe Square
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/pro4-260.jpg" alt="alt">
  



</figure>





  
    <figure  class="class param">
  



  <label for="pro4-267" class="margin-toggle">⊕</label>
  <input type="checkbox" id="pro4-267" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Learning Resource Centre </strong>
  
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/pro4-267.jpg" alt="alt">
  



</figure>


<h4 id="fujichrome-provia-100f-rdp-iii">FUJICHROME PROVIA 100F (RDP III)</h4>



  
    <figure  class="class param">
  



  <label for="rdp3-256" class="margin-toggle">⊕</label>
  <input type="checkbox" id="rdp3-256" class="margin-toggle">
  <span class="marginnote">
  

  <strong>City Landscape </strong>
  
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/rdp3-256.jpg" alt="alt">
  



</figure>





  
    <figure  class="class param">
  



  <label for="rdp3-259" class="margin-toggle">⊕</label>
  <input type="checkbox" id="rdp3-259" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Close-up flower </strong>
  
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/rdp3-259.jpg" alt="alt">
  



</figure>


<h4 id="ilford-hp5">ILFORD HP5</h4>



  
    <figure  class="class param">
  



  <label for="hp5p-33" class="margin-toggle">⊕</label>
  <input type="checkbox" id="hp5p-33" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Beijing Daxing International Airport </strong>
  In black &amp; white ;)
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/hp5p-33.jpg" alt="alt">
  



</figure>


<h4 id="shanghai-gp3">SHANGHAI GP3</h4>



  
    <figure  class="class param">
  



  <label for="shgp-32" class="margin-toggle">⊕</label>
  <input type="checkbox" id="shgp-32" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Overgrown playground </strong>
  
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/shgp-32.jpg" alt="alt">
  



</figure>


<h4 id="fomapan-400">FOMAPAN 400</h4>



  
    <figure  class="class param">
  



  <label for="foma-34" class="margin-toggle">⊕</label>
  <input type="checkbox" id="foma-34" class="margin-toggle">
  <span class="marginnote">
  

  <strong>Handheld night shot </strong>
  That line is the trajectory of a plane, and hand shook during the long exposure.
  
  
  

  </span>


  
  <img src="https://cdn.ecwuuuuu.com/blog/image/lfhb/foma-34.jpg" alt="alt">
  



</figure>


<hr>
<h2 id="epilogue">Epilogue</h2>
<p>When I first tried photography, I heard a sentence: “You should take every shutter seriously”. It was a decades ago, digital cameras already became the new trend. At that time, I did not have the concept of the film, and I felt that the cost of each shutter was low. When I pressed the shutter, I had no special feelings. 




  <label for="me-using-rb" class="margin-toggle">⊕</label>
  <input type="checkbox" id="me-using-rb" class="margin-toggle">
  <span class="marginnote">
  
    
    <img src="https://cdn.ecwuuuuu.com/blog/image/me-using-rb.jpg" >
    
  

  <strong>Me Holding an RB67 during the photography class last year </strong>
  
  
  
  

  </span>




</p>
<p>But since I start with film photography. I start to take every shutter very seriously. Because each shutter press will cost money because I want to give meaning for each shutter pressed. I try to learn more about photography and have lots of fun.</p>
<p>Aside from expenses and ideas, I found that the medium of the film made me focus when I was taking photographs. First have to take care of lots of settings and knobs, doing operations step by step. But once everything is set, only need to concentrate on the picture reflect on the screen and wait for that moment and press that shutter.</p>
<p>&ldquo;Click&rdquo;</p>
<p>What a satisfying meditation.</p>
</section>
<section>
  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
      <li><a href="https://github.com/ecwu"><i class='fa fa-github fa-2x'></i> </a></li>
		
      <li><a href="https://www.researchgate.net/profile/Zhenghao_Wu2"><i class='fa fa-book fa-2x'></i> </a></li>
		
      <li><a href="https://www.linkedin.com/in/zhenghaowu/"><i class='fa fa-linkedin-square fa-2x'></i> </a></li>
		
      <li><a href="https://www.instagram.com/ecwuuuuu/"><i class='fa fa-instagram fa-2x'></i> </a></li>
		
		</ul>

  
    <p>
      Powered by <a href="https://gohugo.io">Hugo</a>, Build by <a href="https://github.com/features/actions">GitHub Action</a>.
    </p>
  

	<div class="copyright">
	<p>
    
      &copy; 2020
    ECWU.
    All rights reserved.
    
    
  </p>
  
    <p>
      <a href="http://beian.miit.gov.cn/">粤 ICP 备 17015575 号 - 1</a>
    </p>
  
</div>
</footer>



</section>
</article>
</div>
</body>
</html>
